# EzeeOffice

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/cbslgroup/ezeeoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cbslgroup/ezeeoffice/Activity/: AboutActivity.java  AuthActivity.java  DevOpsActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OtpActivity.java  ProfileActivity.java  RecycleBinActivity.java  SplashScreenActivity.java
app/src/main/java/in/cbslgroup/ezeeoffice/Adapters/: AlertPagerAdapter.java  AppointmentlistAdapter.java  AssignMetadataSelectAdapter.java  AuditListAdapter.java  AuditWorkFlowAdapter.java  BottomsheetPagerAdapter.java  CashVocherAddMoreAdapter.java  CheckinFieldAdapter.java  CommentListAdapter.java  DashboardAdapter.java  FileViewAdapter.java  FileViewHorizontalAdapter.java  FileViewListAdapter.java  FreqQueryAdapter.java  GroupManagerListAdapter.java  InTrayAdapter.java  LogAdapter.java  ManageAppointmentAdapter.java  ManageTodoAdapter.java  MetaDynamicFormAdapter.java  MetaViewBottomSheetAdapter.java  MetadataFileViewListAdapter.java  MoveStorageListAdapter.java  MultipleFileChooseAdapter.java  NotificationAdapter.java  RecycleBinListAdapter.java  SearchListAdapter.java  SearchableSpinnerAdapter.java  SharedFileStatusAdapter.java  SharedFilesAdapter.java  SharedWithMeAdapter.java  SpinnerDropDownAdapter.java  StorageAllotedAdapter.java  TaskProcessDocAdapter.java  TasktrackListAdapter.java  TimeLineViewAdapter.java  TodolistAdapter.java  UserProfileListAdapter.java  VersionAdapter.java  WorkFlowListAdapter.java  (+1 more)
app/src/main/java/in/cbslgroup/ezeeoffice/Chip/: FilterAdapter.java  TokenFilterAdapter.java  TokenTextView.java  User.java  UsernameCompletionView.java
app/src/main/java/in/cbslgroup/ezeeoffice/Fragments/: ActivityLogFragment.java  AppointmentListFragment.java  PasswordResetSuccessFragment.java  ResetPassFormFragment.java  ResetPassFragment.java  ReviewLogFragment.java  TodoListFragment.java
app/src/main/java/in/cbslgroup/ezeeoffice/Interface/: AddMoreCashVoucherListener.java  CustomItemClickListener.java  DownloadFileListener.java  GroupManagerListInterface.java  LoadMore.java  MoveStorageListListener.java  OnDropDownListClickListener.java  OnLoadMoreListener.java  RecycleBinListListener.java  SharedFilesListListener.java  UserProfileListInterface.java  onFileClick.java
app/src/main/java/in/cbslgroup/ezeeoffice/Model/: AppointmentList.java  AssignMetadata.java  AuditTrail.java  AuditTrailWorkflow.java  CashVocherAddMore.java  CheckinFields.java  CommentTaskApproveReject.java  DashBoard.java  Description.java  Divison.java  DocumentListWorkflow.java  FeaturePermissions.java  FileViewList.java  Foldername.java  FreqQueries.java  GroupManager.java  InTray.java  Location.java  Logs.java  MetaBottomSheet.java  MetaDataViewList.java  MetadataDynamicForm.java  MoveStorage.java  MultipleSelect.java  Notification.java  Project.java  Recyclebin.java  Search.java  SharedFileStatus.java  SharedFiles.java  SharedWithMe.java  SpinnerApproveReject.java  SpinnerDropDown.java  StepList.java  StorageAlloted.java  TaskList.java  TaskProcessDocs.java  TaskTrackList.java  TimelineView.java  TodoList.java  (+3 more)
app/src/main/java/in/cbslgroup/ezeeoffice/Notifications/: DownloadFileService.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: chip_background.xml  ic_access_time_black_24dp.xml  ic_access_time_blue_24dp.xml  ic_archive_red_128dp.xml  ic_archive_white_15dp.xml  ic_cancel_blue_48dp.xml  ic_edit_blue_24dp.xml  ic_email_blue_24dp.xml  ic_folder_blue_24dp.xml  ic_folder_open_blue_24dp.xml  ic_format_list_bulleted_blue_24dp.xml  ic_info_blue_24dp.xml  ic_list_grey_24dp.xml  ic_local_phone_blue_24dp.xml  ic_loop_blue_24dp.xml  ic_mail_outline_grey_24dp.xml  ic_notifications_active_blue_100dp.xml  ic_notifications_active_blue_24dp.xml  ic_pause_circle_filled_blue_24dp.xml  ic_person_white_192dp.xml  ic_photo_camera_blue_128dp.xml  ic_photo_library_blue_24dp.xml  ic_play_circle_filled_blue_24dp.xml  ic_today_grey_24dp.xml  ic_warning_red_24dp.xml  multi_event.xml  progressbar_rotate.xml  selector_btn_enable_disable.xml  shape_rect_5.xml  shape_rect_8_round_corners_white.xml  shape_rect_off_white_with_corner.xml  taskstatus_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_appointment.xml  activity_add_todo.xml  activity_aprroved_reject_task.xml  activity_assign_metadata.xml  activity_audio_player.xml  activity_auth.xml  activity_check_in.xml  activity_dev_ops.xml  activity_dms.xml  activity_faq.xml  activity_file_view.xml  activity_forgot_password.xml  activity_frequently_queries.xml  activity_image_viewer.xml  activity_in_tray.xml  activity_intiate_file.xml  activity_intiate_work_flow.xml  activity_login.xml  activity_main.xml  activity_meta_data_search.xml  activity_meta_search_file_view.xml  activity_move_storage.xml  activity_notification.xml  activity_otp.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_quick_search.xml  activity_recycle_bin.xml  activity_shared_files.xml  activity_shared_with_me.xml  activity_splash_screen.xml  activity_task_in_process.xml  activity_task_track_status.xml  activity_task_tracking.xml  activity_todo.xml  activity_upload.xml  activity_video_player.xml  activity_view_appointment.xml  alert_dialog_archieve.xml  (+108 more)
app/src/main/res/menu/: audit_trail_storage.xml  audit_trail_user.xml  dms_settings.xml  fileview_multiselect_menu.xml  imageviewer_menu.xml  intray_menu.xml  main.xml  menu_fileview.xml  menu_manage_apt.xml  menu_manage_todo.xml  menu_metafileview.xml  menu_pdf_viewer.xml  move_storage_menu.xml  profile_settings.xml  quick_search_settings.xml  recyclebin_menu.xml  recyclebin_multiselect_menu.xml  shared_files_menu.xml  task_in_process_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/cbslgroup/ezeeoffice/: ExampleUnitTest.java
(+64 files in other folders)
